temp/testData.json (before)
{
	"events": [
		{
			"title" 		: "Freshmen Orienteering",
			"startTime"		: "2012-11-01T20:32:51.349Z",
			"endTime"		: "2013-03-01T20:32:51.349Z",
			"location"		: {
				"altitude"	: 0,	
				"latitude" 	: 60.18554400786786,
				"longitude" : 24.829591591683794
			},
			"organizer"		: "Tuomo Vierros",
			"uploadToken"	: "randomToken",
			"ordered"		: true,
			"waypoints"		: [
				{
					"title"			: "Ossin lampi",
					"order"			: 1,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.188359064518515,
						"longitude" : 24.83182855400429
					},
					"taskURL"		: "#"
				},
				{
					"title"			: "Dipoli",
					"order"			: 2,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.18480586567334,
						"longitude" : 24.832036425203114
					},
					"taskURL"		: "#"
				},
				{
					"title"			: "Design Factory",
					"order"			: 3,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.181178925959664,
						"longitude" : 24.831821848481752
					},
					"taskURL"		: "#"
				}			
			]
		},
		{
			"title" 		: "City Orienteering",
			"startTime"		: "2012-11-02T20:32:51.349Z",
			"endTime"		: "2013-04-01T20:32:51.349Z",
			"location"		: {
				"altitude"	: 0,	
				"latitude" 	: 60.16960524998759,
				"longitude" : 24.935030569261897
			},
			"organizer"		: "Sanna Olkkonen",
			"uploadToken"	: "anotherRandomToken",
			"ordered"		: false,
			"waypoints"		: [
				{
					"title"			: "Kiasma",
					"order"			: 1,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.171438420665694,
						"longitude" : 24.936633189149802
					},
					"taskURL"		: "#"
				},
				{
					"title"			: "Old Student House",
					"order"			: 2,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.16894080042432,
						"longitude" : 24.940492887925842
					},
					"taskURL"		: "#"
				},
				{
					"title"			: "Esplanadi",
					"order"			: 3,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.16748243328637,
						"longitude" : 24.947517593342383
					},
					"taskURL"		: "#"
				},
				{
					"title"			: "Uspenski Cathedral",
					"order"			: 4,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.1684738097586,
						"longitude" : 24.959745784252647
					},
					"taskURL"		: "#"
				}				
			]
		}
	]
}

temp/testData.json (after)
{
	"events": [
		{
			"type"			: "Event",
			"title" 		: "Freshmen Orienteering",
			"startTime"		: "2012-11-01T20:32:51.349Z",
			"endTime"		: "2013-03-01T20:32:51.349Z",
			"location"		: {
				"altitude"	: 0,	
				"latitude" 	: 60.18554400786786,
				"longitude" : 24.829591591683794
			},
			"organizer"		: "Tuomo Vierros",
			"uploadToken"	: "randomToken",
			"ordered"		: true,
			"checkpoints"		: [
				{
					"type"			: "Checkpoint",
					"title"			: "Ossin lampi",
					"order"			: 1,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.188359064518515,
						"longitude" : 24.83182855400429
					},
					"taskURL"		: "#"
				},
				{
					"type"			: "Checkpoint",
					"title"			: "Dipoli",
					"order"			: 2,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.18480586567334,
						"longitude" : 24.832036425203114
					},
					"taskURL"		: "#"
				},
				{
					"type"			: "Checkpoint",
					"title"			: "Design Factory",
					"order"			: 3,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.181178925959664,
						"longitude" : 24.831821848481752
					},
					"taskURL"		: "#"
				}			
			]
		},
		{
			"type"			: "Event",
			"title" 		: "City Orienteering",
			"startTime"		: "2012-11-02T20:32:51.349Z",
			"endTime"		: "2013-04-01T20:32:51.349Z",
			"location"		: {
				"altitude"	: 0,	
				"latitude" 	: 60.16960524998759,
				"longitude" : 24.935030569261897
			},
			"organizer"		: "Sanna Olkkonen",
			"uploadToken"	: "anotherRandomToken",
			"ordered"		: false,
			"checkpoints"		: [
				{
					"type"			: "Checkpoint",
					"title"			: "Kiasma",
					"order"			: 1,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.171438420665694,
						"longitude" : 24.936633189149802
					},
					"taskURL"		: "#"
				},
				{
					"type"			: "Checkpoint",
					"title"			: "Old Student House",
					"order"			: 2,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.16894080042432,
						"longitude" : 24.940492887925842
					},
					"taskURL"		: "#"
				},
				{
					"type"			: "Checkpoint",
					"title"			: "Esplanadi",
					"order"			: 3,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.16748243328637,
						"longitude" : 24.947517593342383
					},
					"taskURL"		: "#"
				},
				{
					"type"			: "Checkpoint",
					"title"			: "Uspenski Cathedral",
					"order"			: 4,
					"location"		: {
						"altitude"	: 0,	
						"latitude" 	: 60.1684738097586,
						"longitude" : 24.959745784252647
					},
					"taskURL"		: "#"
				}				
			]
		}
	]
}

temp/testData.json (diff)
@@ -1,6 +1,7 @@
 {
 	"events": [
 		{
+			"type"			: "Event",
 			"title" 		: "Freshmen Orienteering",
 			"startTime"		: "2012-11-01T20:32:51.349Z",
 			"endTime"		: "2013-03-01T20:32:51.349Z",
@@ -12,8 +13,9 @@
 			"organizer"		: "Tuomo Vierros",
 			"uploadToken"	: "randomToken",
 			"ordered"		: true,
-			"waypoints"		: [
+			"checkpoints"		: [
 				{
+					"type"			: "Checkpoint",
 					"title"			: "Ossin lampi",
 					"order"			: 1,
 					"location"		: {
@@ -24,6 +26,7 @@
 					"taskURL"		: "#"
 				},
 				{
+					"type"			: "Checkpoint",
 					"title"			: "Dipoli",
 					"order"			: 2,
 					"location"		: {
@@ -34,6 +37,7 @@
 					"taskURL"		: "#"
 				},
 				{
+					"type"			: "Checkpoint",
 					"title"			: "Design Factory",
 					"order"			: 3,
 					"location"		: {
@@ -46,6 +50,7 @@
 			]
 		},
 		{
+			"type"			: "Event",
 			"title" 		: "City Orienteering",
 			"startTime"		: "2012-11-02T20:32:51.349Z",
 			"endTime"		: "2013-04-01T20:32:51.349Z",
@@ -57,8 +62,9 @@
 			"organizer"		: "Sanna Olkkonen",
 			"uploadToken"	: "anotherRandomToken",
 			"ordered"		: false,
-			"waypoints"		: [
+			"checkpoints"		: [
 				{
+					"type"			: "Checkpoint",
 					"title"			: "Kiasma",
 					"order"			: 1,
 					"location"		: {
@@ -69,6 +75,7 @@
 					"taskURL"		: "#"
 				},
 				{
+					"type"			: "Checkpoint",
 					"title"			: "Old Student House",
 					"order"			: 2,
 					"location"		: {
@@ -79,6 +86,7 @@
 					"taskURL"		: "#"
 				},
 				{
+					"type"			: "Checkpoint",
 					"title"			: "Esplanadi",
 					"order"			: 3,
 					"location"		: {
@@ -89,6 +97,7 @@
 					"taskURL"		: "#"
 				},
 				{
+					"type"			: "Checkpoint",
 					"title"			: "Uspenski Cathedral",
 					"order"			: 4,
 					"location"		: {
